By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/spongy

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Spongy is a rubbery sans-serif typeface. 

It has round, soft shapes but a stiff and funny character. A quirky, clowny font, Spongy's highlighted cartoon letters looks like levitating balloons. 

Drawn and created by Mans Greback in 2021, this comic lettering has a satirical style and a light-hearted personality.

It is provided as Highlighted, Bold, Light, Solid and Outlined!
Additionally, it includes a color font, in the styles Blue, Purple, Orange and Green. 

The combination of these jolly jelly fonts makes for the perfect set of party and birthday types. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


